.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 18px;
    margin-right: 36px;
}

.feature-card {
    background: var(--primary-gray);
    border: 1px solid var(--decorative-gray);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.feature-card:hover, .feature-card.selected {
    transform: translateY(-2px);
    cursor: pointer;
    border: 1px solid var(--accent-yellow);
    box-shadow: 0 0 10px 2px rgba(232, 236, 102, 0.3);
}

.feature-card img {
    width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
    fill: var(--primary-white);
}

.feature-card h2 {
    text-align: center;
    color: var(--accent-yellow);
}

.feature-card p {
    padding: 0 6px 6px;
    text-align: center;
}



.icon svg {
    fill: var(--accent-yellow);
    height: 60px;
    width: auto;

}
